HOMS_PATH=/dir/with/homs
TNSNAMES_PATH=/dir/with/tnsnames.ora

MEMCACHED_URL=memcached

MINIO_PORT=9000
MINIO_BUCKET_NAME=bucket_name
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key

SECRET_KEY_BASE=secret_key_base
HOMS_UNICORN_WORKERS=8
HOMS_UNICORN_TIMEOUT=30
HOMS_UNICORN_MEMORY_LIMIT_MB=300
HOMS_HOST=homs
HOMS_PORT=3000
HOMS_DB_HOST=postgres-homs
HOMS_DB_PORT=5433
HOMS_DB_PATH=/var/lib/postgresql/data
HOMS_DB_NAME=homs
HOMS_DB_USER=homs
HOMS_DB_PASSWORD=homs
HOMS_DB_SEED=true
HOMS_USER=user@example.com
HOMS_PASSWORD=changeme
HOMS_TOKEN=RENEWMEPLEASE

BPM_HOST=camunda
BPM_PORT=8766
BPM_USER=kermit
BPM_PASSWORD=kermit
BPM_DB_HOST=postgres-camunda
BPM_DB_PORT=5434
BPM_DB_DRIVER=org.postgresql.Driver
BPM_DB_PATH=/var/lib/postgresql/data
BPM_DB_NAME=camunda
BPM_DB_USER=camunda
BPM_DB_PASSWORD=camunda

REDIS_URL=redis://redis

LOG_LEVEL=info
