MEMCACHED_URL=memcached

HOMS_PORT=3000
HOMS_DB_HOST=postgres-homs
HOMS_DB_PORT=5432
HOMS_DB_NAME=homs
HOMS_DB_USER=homs
HOMS_DB_PASSWORD=homs
HOMS_DB_PATH=/var/lib/postgresql/data
HOMS_DB_SEED=false

BPM_USER=kermit
BPM_PASSWORD=kermit
