REDIS_HOST=redis
REDIS_PORT=6379

HOMS_PORT=3000
HOMS_DB_HOST=postgres-homs
HOMS_DB_PORT=5432
HOMS_DB_NAME=homs
HOMS_DB_USER=homs
HOMS_DB_PASSWORD=homs
HOMS_DB_PATH=/var/lib/postgresql/data
HOMS_DB_SEED=false
MINIO_HOST=http://127.0.0.1
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET_NAME=bucket-name
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key

BPM_USER=kermit
BPM_PASSWORD=kermit

CONFIG_TEST_ENV=foo

RAILS_ENV=test
